#Project properties
#Thu Feb 24 14:54:54 MST 2011
project.organization=Java Posse Roundup 2011
project.name=Conway's Game of Life
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
